[defaults]
retry_files_enabled = False
host_key_checking   = False
roles_path          = ./galaxy_roles:./roles
hash_behaviour      = merge
inventory           = ./hosts
remote_user         = vagrant
